* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  background-color: rgb(41, 51, 47);
}

.h3 {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding: 20px;
}

.h2 {
  color: rgb(235, 172, 172);
  margin-top: 25px;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
}

.group {
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.hr-gal {
  width: 100%;
  height: 1px;
  border-color: black;
  background-color: black;
  border-style: solid;
  padding: 1px;
  margin-top: 10px;
}

.redes {
  display: flex;
  justify-content: center;
  height: 55px;
}
.redes-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}
.redes-icons {
  padding: 15px;
  font-weight: bold;
}
.redes-icons:hover {
  font-size: 35px;
}

.footer {
  margin-top: 35px;
}

.header {
  background-color: rgb(41, 49, 46);
}
.header-titulo {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  text-align: center;
}
.header-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-nav {
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}

.div-fondo {
  background-color: black;
  height: 50vh;
  background-image: url("../img/The_garden_V1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1000px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    position: fixed;
    align-items: center;
  }
  .header-list {
    display: flex;
    flex-direction: row;
    margin-right: 9px;
  }
  .header-nav {
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-content: center;
  }
  .div-fondo {
    height: 85vh;
  }
}
.section-form {
  width: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 7px 15px 35px;
  padding: 10px;
}

.controls {
  background-color: rgb(46, 75, 63);
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 10px;
  border: 1px solid;
  border-color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  color: white;
  font-size: large;
}

.controls:hover {
  border: black;
}

.control-send {
  background-color: rgba(5, 63, 41, 0.233);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  height: 50px;
  border-color: black;
  margin-bottom: 35px;
  box-shadow: 15px 13px 15px;
}

.control-send:hover {
  border: black;
}

@media (min-width: 1000px) {
  .section-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: none;
  }
  .controls {
    width: 85%;
  }
  .control-send {
    width: 50%;
  }
}
.contacto {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 3vh;
}

@media (min-width: 1000px) {
  .contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 200px;
    margin-top: 200px;
  }
}
.serv {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  padding: 25px;
}
.serv-b {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  padding: 25px;
}
.serv-p {
  display: none;
}

@media (min-width: 1000px) {
  .serv {
    display: flex;
    flex-direction: row;
    height: 75vh;
    margin-left: 15vh;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .serv-article {
    margin-bottom: 300px;
  }
  .serv-div {
    width: 700px;
  }
  .serv-b {
    display: flex;
    flex-direction: row-reverse;
    height: 75vh;
    margin-right: 17vh;
    align-items: center;
    justify-content: center;
    object-fit: cover;
  }
  .serv-p {
    display: initial;
    font-size: large;
    font-weight: bold;
  }
  .serv-hr {
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    border-color: black;
    border-style: solid;
  }
  .serv-imag {
    width: 85%;
    height: 100%;
    object-fit: contain;
    padding: 35px;
    width: 70%;
  }
}
.galeria-hr {
  width: 100%;
  height: 1px;
  border-color: black;
  background-color: black;
  border-style: solid;
  padding: 1px;
  margin-top: 10px;
}
.galeria-cont {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 35px;
  padding: 10px;
  margin-bottom: 7vh;
  margin-top: 3vh;
  background-image: linear-gradient(rgb(41, 51, 47), black, white);
}
.galeria-imag {
  width: 95%;
  height: 95%;
  object-fit: cover;
  padding: 2px;
}

@media (min-width: 1000px) {
  .galeria-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 75px;
    margin-bottom: 150px;
  }
  .galeria-imag:hover {
    width: 100%;
    height: 100%;
  }
}
.index-galeria {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-left: 25px;
  justify-items: center;
  align-items: center;
  margin-top: 15px;
  align-content: space-between;
}
.index-texto {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  margin-bottom: 55px;
}
.index-contenedor {
  height: 25vh;
  width: auto;
  background-size: contain;
}

@media (min-width: 1000px) {
  .index-galeria {
    display: flex;
    flex-direction: row;
    height: auto;
    align-items: center;
  }
  .index-contenedor {
    height: 350px;
    width: auto;
  }
  .index-texto {
    margin-right: 25px;
    font-size: large;
  }
}
.span {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  margin-left: 35px;
}

.nos-article {
  padding: 5px;
}
.nos-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nos-gal {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
}
.nos-contenedor {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nos-predio {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 3vh;
}
.nos-servicios {
  margin-left: 15px;
  margin-bottom: 3vh;
  margin-top: 2vh;
  justify-content: space-between;
}
.nos-li {
  padding: 7px;
}
.nos-icons {
  padding: 15px;
  font-weight: bold;
}

.p {
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
}

@media (min-width: 1000px) {
  .nos-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 15px;
    margin-right: 10px;
  }
  .nos-gal {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nos-contenedor {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nos-predio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 35px;
    margin-top: 35px;
  }
  .nos-servicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 35px;
  }
  .nos-li {
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 20px;
  }
  .nos-icons {
    font-size: 25px;
    font-weight: bold;
  }
  .p {
    width: 50%;
    margin-right: 15px;
    margin-left: 15px;
    display: initial;
    font-size: x-large;
  }
}

/*# sourceMappingURL=style.css.map */
